<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<featurepage>
	<include "producer/config.template">
	<featuretitle>${topic.title}</featuretitle>
	<articlelist>
		<list contentlist as entry>
		<article>
			<date>${entry.date}</date>
			<creator>${entry.creator}</creator>
			<time>${entry.webdb_create}</time>
			<title>${entry.title}</title>
			<description>${entry.description}</description>
			<keywords>${entry.keywords}</keywords>
			<content_data>${entry.content_data}</content_data>
			<mediatype>${entry.to_media_type}</mediatype>
			<authormail>${entry.email}</authormail>
			<authorhome>${entry.main_url}</authorhome>
			<article_type>${entry.to_article_type}</article_type>
			<id>${entry.id}</id>
		</article>
		</list>
	</articlelist>
</featurepage>

