<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>

<indy>
	<include "producer/config.template">
	<list contentlist as entry>
  <item>
    <id>${entry.id}</id>
    <date>${entry.webdb_create}</date>
    <type>${entry.to_article_type}</type>
    <topic>${topic.title}</topic>
    <focus></focus>
    <location>
      <url></url>
    </location>
    <creator>
      <name>${entry.creator}</name>
      <email></email>
      <homepage></homepage>
      <snailmail></snailmail>
      <phone></phone>
    </creator>
    <title>
      <edittitle></edittitle>
      <maintitle>${entry.title}</maintitle>
      <subtitle></subtitle>
    </title>
    <abstract>${entry.description}</abstract>
    <img>
      <url></url>
      <width></width>
      <height></height>
    </img>
  </item>
	</list>
</indy>
