# mir

./: ChangeLog  NEWS  README.md  build.xml  perms.sh-dist  startxml.sh
bundles/: admin.properties  admin_ay.properties  admin_de.properties  admin_en.properties  admin_es.properties  admin_eu.properties  admin_fr.properties  admin_gn.properties  admin_gz.properties  admin_it.properties  admin_nl.properties  admin_pt.properties  admin_qu.properties  admin_sv.properties  admin_tr.properties  admin_zh.properties
dbscripts/: create_pg.sql  createmirdb.sh  help_arttype.sql  help_comment_status.sql  help_imgcolor.sql  help_imgform.sql  help_imglay.sql  help_imgtype.sql  help_lang.sql  help_rights.sql  help_users.sql  pg_imageimport.pl  populate_mediafolder.sql  populate_mediatyp.sql  update_all_sequences.sql  update_database_01.sql  wizard.pl
dbscripts/conversion/: mir_oid.pl
dbscripts/dupetrigger/: INSTALL  Makefile-dist  README  dupetrigger.c  postgresql.sript
dbscripts/extra/: changedbowner.sh  hashpasswords.sh
dbscripts/lib/: codec.pl  convert.pl  log.pl  property.pl  subst.pl
dbscripts/updates/: README  update20021213.sql  update20030409.sql  update20030704.sql
dbscripts/wiz_templates/: show.template
doc/: CHANGES.txt  CODESTRUCTURE  CODINGSTYLE  DC.txt  INSTALL.mir  INSTALL.postgresql  INTERNATIONALIZATION.howto  KNOWN_BUGS  LOCALIZER.HOWTO  LONG.INSTALL.mir  MAINTENANCE.postgresql  README  README.jikes  REPORTING_BUGS  TODO.txt  UPGRADING.mir  mission.html
etc/: README.jikes  config.properties-dist  content-types.properties  default.properties  hibernate.cfg.xml  log4j.properties  objectstore.properties  server.xml  struts-config-admin.xml  struts-config.xml  web.xml
etc/bundles/: adminlocal.properties  open_ay.properties  open_de.properties  open_en.properties  open_es.properties  open_gn.properties  open_qu.properties  producer_ay.properties  producer_de.properties  producer_en.properties  producer_es.properties  producer_gn.properties  producer_nl.properties  producer_qu.properties
etc/extrasource/: README
etc/open/: comment.template  comment_done.template  comment_dupe.template  disclaimer.inc.de  donearticle.template  donecomment.template  dupearticle.template  editarticle.template  editcomment.template  email_article.template  error.template  posting.template  posting_disabled.template  posting_done.template  posting_dupe.template  prepare_mail.template  search_results.template  sent_mail.template  usererror.template
etc/producer/: RSS.template  article.template  batchnav.template  cities.inc  emailThisArticle.template  featurearchive.template  html2fo.xsl  navigation.template  newswirearchive.template  printablecontent.template  producers.xml  routines.template  startpage.template  topicpage.template
jmagick/: README  WebdbImage.java.jmagick
lib/: README.txt
log/: README
scripts/: createIndex.java  rsync.sample  search.pl
scripts/autotar/: README  preinstall.sh  updatetarballs.sh
source/: Mir.java  OpenMir.java  config.properties-dist  default.properties
source/mir/config/: ConfigChecker.java  ConfigNode.java  ConfigNodeBuilder.java  ConfigReader.java  ConfigSimpleNode.java  MirConfiguration.java  MirPropertiesConfiguration.java
source/mir/entity/: Entity.java  EntityBrowser.java  EntityList.java  EntityRelation.java  GenericEntity.java  QueryBuilder.java  StorableObjectEntity.java
source/mir/generator/: CompositeGeneratorLibrary.java  FreemarkerGenerator.java  (+7 more)
source/tool/: BundleTool.java  ConfigTool.java
templates-dist/: error.template
templates-dist/admin/: audio.template  audiolist.template  breaking.template  breakinglist.template  comment.template  commentlist.template  confirm.template  content.template  contentlist.template  feature.template  featurelist.template  fileedit.template  fileeditlist.template  foot.template  head.template  head_nonavi.template  hiddenlist.template  image.template  imagelist.template  language.template  languagelist.template  linksimcs.template  linksimcslist.template  login.template  media.template  mediafolder.template  mediafolderlist.template  medialist.template  message.template  messagelist.template  start_admin.template  topic.template  topiclist.template  user.template  userlist.template  video.template  videolist.template
templates-dist/open/: comment.template  comment_done.template  comment_dupe.template  posting.template  posting_done.template  posting_dupe.template
templates-dist/producer/: cities.inc  cities_de.inc  config.template  content.template  copyright.template  events.inc  featurelist.template  featuresRSS.template  links.inc  list.template  navigation.template  openposting.template  printablecontent.template  startpage.template  topiclist.template  wap.template  wml2.xsl
templates/admin/: EDITFUNCTIONS.template  FUNCTIONS.template  FUNCTIONS.tmpl  FUNCTIONS_media.template  LISTFUNCTIONS.template  SETTINGS.template  abuse.filter.template  abuse.filters.template  abuse.log.template  abuse.template  articletype.template  articletypelist.template  audio.template  audiolist.template  breaking.template  breakinglist.template  comment.template  commentlist.template  commentstatus.template  commentstatuslist.template  confirm.template  content.template  contentlist.template  error.template  feature.template  featurelist.template  fileedit.template  fileeditlist.template  foot.template  head.template  head.tmpl  head_nonavi.template  hiddenlist.template  image.template  imagelist.template  index.tmpl  infomessage.template  language.template  languagelist.template  linksimcs.template  (+22 more)
web/: admin.css  index.html
web/help/: article.html.de  article.html.en  content.html.de  content.html.en  content_datum.html  content_freigeschaltet.html  content_inhalt.html  content_oldstyle.html  content_ort.html  content_termin.html  content_terminname.html  content_urheber.html  group.html.de  group.html.en  help.html.de  help.html.en  images.html.de  images.html.en  mediafolder.html.de  mediafolder.html.en  themes.html.de  themes.html.en  users.html
web/style/: admin.css
(+450 files in other folders)
