<comment>
  This file contains several routines to be used in the templates
</comment>

<function showArticleUrl(aPrefix, anArticle, aText, aCSSClass)>
  <a class="${aCSSClass}" href="/${aPrefix}/${anArticle.date.formatted.yyyy}/${anArticle.date.formatted.MM}/${anArticle.id}.shtml">${aText}</a>
</function>

<function showSafeText(aText)>
  ${utility.encodeHTML(aText)}
</function>

<function showSafeTextOrDefault(aField, aDefault)>
  <if aField>
    <call showSafeText(aField)>
  <else>
    ${aDefault}
  </if>
</function>

<function showAddCommentLink(anArticle, aText, aLanguage)>
  <a href="${config["Producer.OpenAction"]}?do=addcomment&aid=${anArticle.id}&language=${aLanguage.code}">${aText}</a>
</function>
                            
<function showArticleMedia(anArticle)>
 <!-- media -->
   <list anArticle.to_media_audio as audio>
      <br>
      <br>
      <a href="${audio["publish_server"]}${audio["publish_path"]}">
          <img src="/images/${video["big_icon"]}" border="0" alt="">
          <call showSafeText(audio.title)> - <call showSafeText(audio.descr)>
      </a>
   </list>

   <list anArticle.to_media_video as video>
      <br>
      <br>
      <a href="${video["publish_server"]}${video["publish_path"]}">
          <img src="/images/${video["big_icon"]}" border="0" alt="">
          <call showSafeText(video.title)> - <call showSafeText(video.descr)>
      </a>
   </list>

   <list anArticle.to_media_other as other>
      <br>
      <br>
      <a href="${other["publish_server"]}${other["publish_path"]}">
          <img src="/images/${other["big_icon"]}" border="0" alt="">
          <call showSafeText(other.title)> - <call showSafeText(other.descr)>
      </a>
   </list>

   <list anArticle.to_media_images as image>
      <br>
      <br>
      <img src="${image["publish_server"]}${image["publish_path"]}"
              border="0" width="${image["img_width"]}"
              height="${image["img_height"]}" alt="${image["title"]}"><br>
      <i><call showSafeText(image.title)></i>
   </list>
 <!-- media -->
</function>

<function showArticleMediaIcons(anArticle)>
    <if anArticle.to_media_audio > 
      <img src="/img/${anArticle.to_media_audio[0]["big_icon"]}">
    </if> 
    
    <if anArticle.to_media_video > 
      <img src="/img/${anArticle.to_media_video[0]["big_icon"]}">
    </if> 
    
    <if anArticle.to_media_other > 
      <img src="/img/${anArticle.to_media_other[0]["big_icon"]}">
    </if> 
    
      <if anArticle.to_media_images >
        <img src="${anArticle.to_media_images[0]["icon_path"]}"
          width="${anArticle.to_media_images[0]["icon_width"]}"
          height="${anArticle.to_media_images[0]["icon_height"]}"
          border=0 alt="${anArticle.to_media_images[0]["title"]}">
      </if> 
</function>

<function showArticleAsFeature(anArticle)>
  <h3><call showSafeText(anArticle.title)></h3>
  <h4><i><call showSafeText(anArticle.creator)>, ${anArticle.creationdate.formatted["dd.MM.yyyy HH:mm"]}</i></h4>
    <p>      
        <call showArticleMediaIcons(anArticle)>
        ${anArticle.description_parsed} 
    </p>

    <p align="right">
      [<call showArticleUrl(pathprefix, anArticle, lang("general.readarticle"), "featurelink")>]
    </p>
</function>


<function showArticleAsNewswire(anArticle)>
  <img alt=${anArticle.to_media_icon["icon_alt"]} border="0" height="10"
       src="${anArticle.to_media_icon["tiny_icon"]}" width="12"> 
       
  <call showArticleUrl(pathprefix, anArticle, anArticle.title, "")><br />
  <font size="-2">${n.creationdate.formatted["dd-MM-yyyy HH:mm"]}</font><br>
</function>

