<?xml version="1.0" encoding="UTF-8"?>

<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://purl.org/rss/1.0/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:syn="http://purl.org/rss/1.0/modules/syndication/"
>

  <channel rdf:about="${utility.encodeXML(channelidentifier)}">
    <title>${utility.encodeXML(channeltitle)}</title>
    <link>${utility.encodeXML(channellink)}</link>
    <description>${utility.encodeXML(channeldescription)}</description>
    <dc:publisher>${utility.encodeXML(channelpublisher)}</dc:publisher>
    <dc:rights>Open Content License, http://www.opencontent.org</dc:rights>
    <dc:date>${config.now.dc}</dc:date>
    <items>
      <rdf:Seq>
        <list articles as i>  
          <rdf:li rdf:resource="${config["Producer.PublicationHost"]}${config.docRoot}${i.publish_path}${i.id}.shtml" />
        </list>
      </rdf:Seq>
    </items>
  </channel>

  <list articles as i>    
    <item rdf:about="${config["Producer.ProductionHost"]}${config.docRoot}${i.publish_path}${i.id}.shtml">
      <title>${i.title}</title>
        <link>${config["Producer.ProductionHost"]}${config.docRoot}${i.publish_path}${i.id}.shtml</link>
        <description>${i.description_sentence}</description>
      <dc:date>${i.webdb_create_dc}+0200</dc:date>
    </item>
  </list>
  
</rdf:RDF>


