<comment>  
  Template file for the front page.  
  - virtually no CSS functions
  - all paths relative to /
  - no complicated freemarker code
</comment>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=${config["Mir.DefaultHTMLCharset"]}">	
	<title>${config["Mir.Name"]}</title>
	<meta name="keywords" content="indymedia,imc">
	<meta name="description" content="indymedia,imc">
	<meta http-equiv="expires" content="599">
	<meta http-equiv="pragma" content="no-cache">
	<style type="text/css">
		body, h1, h2, h3, h4, h5, h6, p, li, dt, dd, div, td, blockquote, div, span
						{font-family:'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;}
		a				{text-decoration:none;}
		#searchfield	{font-size: 12px; width:113px; height:16px;  background-color:#aaaaaa;}
		#searchselect	{font-size: 12px; width:120px; height:22px;  background-color:#aaaaaa;}
		#searchbutton 	{font-size: 12px; width:120px; height:20px; background-color:#aaaaaa; text-align: right;}
	</style>
</head>
					 
<body bgcolor="#dddddd" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" link="#003399" alink="#cc0033" vlink="#660033" >

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#cc0033"><img src="/img/logo.gif" width="120" height="120" alt="((i))"></td>
		<td colspan="4" valign="top" background="/img/background2.jpg">
			<table cellpadding="4" cellspacing="0" border="0" width="100%" bgcolor="#cc0033"><tr><td>
				&nbsp;&nbsp;
				<font color="#dddddd" size="-1"><b>
					<a href="${config["Producer.DocRoot"]}/${language.code}/static/mission.shtml"><font color="#dddddd">${lang("general.menu.missionStatement")}&nbsp;&gt;&gt;</font></a> &nbsp; 
					<a href="${config["Producer.DocRoot"]}/${language.code}/static/moderation.shtml"><font color="#dddddd">${lang("general.menu.moderation")}&nbsp;&gt;&gt;</font></a>  &nbsp;
					<a href="${config["Producer.DocRoot"]}/${language.code}/static/support.shtml"><font color="#dddddd">${lang("general.menu.support")}&nbsp;&gt;&gt;</font></a>  &nbsp;
					<a href="${config["Producer.DocRoot"]}/${language.code}/static/mailinglists.shtml"><font color="#dddddd">${lang("general.menu.mailinglists")}&nbsp;&gt;&gt;</font></a> &nbsp;
					<a href="${config["Producer.DocRoot"]}/${language.code}/static/participate.shtml"><font color="#dddddd">${lang("general.menu.participate")}&nbsp;&gt;&gt;</font></a>
				</b></font>
			</td></tr></table>
			<br>
			<br>
			<font color="#cc0033" size="+3">&nbsp;&nbsp;&nbsp;<b><span id="indy">${config["Mir.Name"]}</span></b></font>
		</td>
	</tr>
	<tr>
		<td></td>
		<td colspan="3">
		</td>
	</tr>	
	<tr>
		<td width="120"></td>
		<td rowspan="100">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td width="100%">&nbsp;</td>
		<td rowspan="100">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td width="200"><img src="/img/space.gif" alt="" width="200" height="1"></td>
	</tr>
	
	<tr>
		<td valign="top">
		
		
			<!--#include virtual="navigation.inc" -->
			
			
			<table cellpadding="8" cellspacing="0" border="0" width="100%">
				<tr>
					<td bgcolor="#cc0033">
						<b><font color="#dddddd" size="+1">${lang("startpage.imcs")}</font></b>
					</td>
				</tr>
				<tr>
					<td>
						<font size="-1">
							<include "cities.inc"> 
						</font>
					</td>
				</tr>
			</table>
			<br>
				

	</td>
	
	<td  valign="top" width="100%"><a name="features"></a>
	
   		<!-- breaking news -->
			<if breakingnews && breakingnews[0].text!="."> 
				<table cellpadding="10" cellspacing="0" border="0" width="100%" bgcolor="#cccccc"><tr><td>
					<font color="#cc0033" size="-1"><b>${lang("startpage.breakingnews")}</b></font> <font size="-2"><b>+++</b></font>
						<assign stop="0">
						<list breakingnews as bn>
							<if bn.text=="."><assign stop="1"></if>
							<if stop=="0">
								<font color="#cc0033" size="-2">${bn.creationdate.formatted["dd-MM-yyyy HH:mm"]}:</font> <font size="-1">${bn.text}</font> <font size="-2"><b>+++</b></font>
							</if>
						</list>
				</td></tr></table>
				<br>
			</if>
   		<!-- /breaking news -->

		<!--- start-special ---> <comment></comment>
			<list startspecial as s> 
				 <table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#eeeeee"><tr><td> 
			       <p><font size="+2">
             <a href="${config["Producer.DocRoot"]}/${language.code}/${s.date.formatted["yyyy'/'MM"]}/${s.id}.shtml"><b>${s.title}</b></a>
			       </font><br>
			          <font size="-2">${s.creator}, ${s.webdb_create_formatted}</font></p>
			       <p><font size="-1">			 
			        <if s.to_media_audio > 
			          <img align="left" vspace="4" hspace="8"
			            src="/img/${s.to_media_audio[0]["big_icon"]}">
			        </if> 
			        <if s.to_media_video > 
			          <img align="left" vspace="4" hspace="8"
			            src="/img/${s.to_media_video[0]["big_icon"]}">
			        </if> 
			        <if s.to_media_other > 
			          <img align="left" vspace="4" hspace="8"
			             src="/img/${s.to_media_other[0]["big_icon"]}">
			        </if> 
			        <if s.to_media_images >
			          <img align="left" vspace="4" hspace="8"
			            src="${s.to_media_images[0]["icon_path"]}"
			            width="${s.to_media_images[0]["icon_width"]}"
			            height="${s.to_media_images[0]["icon_height"]}"
			            border=0 alt="${s.to_media_images[0]["title"]}">
			        </if> 
			        ${s.description_parsed} 
					<br clear="all">
          <a href="${config["Producer.DocRoot"]}/${language.code}/${s.date.formatted["yyyy'/'MM"]}/${s.id}.shtml"><b>${lang("general.readmore")} &gt;&gt;</b></a>
					</font></p>
				
				 </td></tr></table>
			</list> 
		<!--- /start-special ---> 


		<!--- features ---> <comment></comment>  
			<list features as i>
				<p><font size="+1">
        <a href="${config["Producer.DocRoot"]}/${language.code}/${i.date.formatted["yyyy'/'MM"]}/${i.id}.shtml"><b>${i.title}</b></a>
				</font><br>
				   <font size="-2">${i.creator}, ${i.creationdate.formatted["dd-MM-yyyy HH:mm"]}</font></p>
				<p><font size="-1">			 
				<if i.to_media_audio > 
				<img align="left" vspace="4" hspace="8"
             src="/img/${i.to_media_audio[0]["big_icon"]}">
				</if> 
				<if i.to_media_video > 
				<img align="left" vspace="4" hspace="8"
				     src="/img/${i.to_media_video[0]["big_icon"]}">
				</if> 
				<if i.to_media_other > 
				<img align="left" vspace="4" hspace="8"
				     src="/img/${i.to_media_other[0]["big_icon"]}">
				</if> 
				<if i.to_media_images >
				<img align="left" vspace="4" hspace="8"
             src="${i.to_media_images[0]["icon_path"]}"
             width="${i.to_media_images[0]["icon_width"]}"
             height="${i.to_media_images[0]["icon_height"]}"
             border=0 alt="${i.to_media_images[0]["title"]}">
				</if> 
				${i.description_parsed}
				<br clear="all">
          <a href="${config["Producer.DocRoot"]}/${language.code}/${i.date.formatted["yyyy'/'MM"]}/${i.id}.shtml"><b>${lang("general.readmore")} &gt;&gt; &gt;&gt;</b></a>
				</font></p>
				
				<br>
			</list> 
		<!--- /features ---> 

	</td>
	
	<td valign="top">
			
		<table cellpadding="8" cellspacing="0" border="0" width="100%">
			<tr>
				<td bgcolor="#cc0033">
					<font size="+1" color="#dddddd"><b><a name="newswire">${lang("startpage.newswire")}</a></b></font>
				</td>
			</tr>
			<tr>
				<td>
					
					<!-- newswire -->
					<font size="-1">
						<list newswire as n>
              <img alt=${n.to_media_icon.icon_alt} border="0" height="10" src="${n.to_media_icon.tiny_icon}" width="12"> 
              <a href="${config["Producer.DocRoot"]}/${language.code}/${n.date.formatted.yyyy}/${n.date.formatted.MM}/${n.id}.shtml">${n.title}</a>
              <br>
              <font size="-2">${n.creationdate.formatted["dd-MM-yyyy HH:mm"]}</font><br>
							<br>
						</list>
					</font>
					<!-- /newswire -->	
          <img src="/img/space.gif" width="184" height="1" border="0">
							
				</td>
			</tr>
		</table>
		<br>
			
			
		</td>
	</tr>
  
<!-- the rest --> 
	<tr><td colspan="5">&nbsp;</td></tr>
	
	<tr>
		<td>&nbsp;</td>
		<td valign="top">
			<p>
			
			</p>
		</td>
		<td>&nbsp;</td>
	</tr>
</table>
</body>
</html>

