<h3>Kurze Anleitung zum Posten eines Beitrages bei de.indymedia.org</h3>

<b>I</b>ndymedia ist ein basisdemokratischer Nachrichtenkanal.
Wir arbeiten aus Liebe und aus Respekt gegenüber Menschen,
die sich für eine bessere, lebenswertere Welt engagieren.
Bei Indymedia kann grundsätzlich JedeR Texte, Videos, Audios oder Fotos
zu politischen oder sozialen Themen veröffentlichen.
<br><br>

Indymedia will vor allem die Möglichkeit geben,
subjektive Stellungnahmen verschiedenster Menschen
'auf der Strasse' über politische Ereignisse oder aus
der alltäglichen Lebenswelt zu veröffentlichen. Zudem
ist Indymedia eine Plattform für Hintergrundberichte,
die andere Hintergründe als kommerzielle Medien aufzeigen.
<br><br>

Um indymedia als Plattform für <b>eigene</b>
Berichterstattung zu konturieren, werden bestimmte
Beiträge nicht auf die Startseite gestellt. Dazu gehören:


<ul>
<li>
Termine und Demoaufrufe [ Weil wir wissen, dass diese für die Mobilisierung
sehr wichtig sind, verlinken wir zu verschiedenen Internetprojekten, auf
denen Ihr gute Terminsammlungen findet ] Bei angelaufenen Kampagnen werden
regelmäßig Termine und Aufrufe in die Mittelspalten-Texte als Links gesetzt.


<li>
schon an anderen Stellen veröffentlichte Texte und aus kommerziellen Medien
kopierte Texte<br>
[ hierbei sind Übersetzungen von Texten und Meldungen
von hier kaum zugänglichen Medien eine Ausnahme ]


<li>Gruppenstatements, Presseerklärungen, Diskussionspapiere, Massenmails
<br>

[auch hier geht es um die Zugänglichkeit von Texten. Beiträge von
Gruppen, die schon auf zahlreichen anderen Internet-Seiten oder in
Zeitschriften veröffentlicht wurden, werden nicht auf die Startseite
gestellt, weil es nicht der Ansatz von indymedia ist alles
irgendwie relevante auf der Seite zu versammeln, sondern eine
Plattform für eigene  Berichterstattung zu sein. Unter eigener
Berichtserstattung verstehen wir allerdings Presseerklärungen
von Kleingruppen oder Diskussionspapiere einzelner.


<li>
superkurze Meldungen:


<li>
reine Kommentare ohne Nachrichtenwert<br>
[ Zusätzlich zu den selbstverfassten Beiträgen, gibt es bei indymedia
noch die Möglichkeit über Artikel zu diskutieren.
Das könnt Ihr unter dem jeweiligen Artikel - einfach auf
"Kommentar eingeben" klicken ]


<li>
Beiträge von hierarchischen Gruppen und Parteien


<li>
Außerdem gibt es Beiträge, die sofort in ein
Müllarchiv kommen:
<ul>
	<li>Diskriminierender oder menschenverachtender Inhalt
	<li>Offensichtlicher Spam
</ul>
</ul>

<br><br>
Was mit Eurem Beitrag passiert, lest Ihr am besten
unter <a href="http://de.indymedia.org/static/ms.html" target="_blank">Grundsätze</a> und <a href="http://de.indymedia.org/static/moderation.html" target="_blank">Moderation</a> nach. Hier eine kurze Zusammenfassung:
<br><br>

Alle Beiträge werden sofort unzensiert veröffentlicht.<br>
Allerdings erscheinen sie dann nicht gleich auf der
Startseite, sondern auf der Open-Posting-Seite
&quot;<a href="http://de.indymedia.org/open.html" target="_blank">alle Beiträge</a>&quot;.<br>
Dort werden sie von Moderationskollektiven
gelesen. Entsprechen sie den indymedia-Grundsätzen,
erscheinen sie im Newswire der Startseite.
In die Mittelspalte nehmen wir in der Regel Beiträge,
die einen guten Überblick über ein aktuelles Thema geben.
Diese Artikel werden von uns (möglichs in Absprache mit der AutorIn) auch leicht redigiert:
Wir korrigieren Rechtschreibfehler, versuchen unverständliche
Stellen zu glätten und setzen Links hinein.<br>
Verlautbarungen,
Texte, die keinen politischen oder sozialen Inhalt haben,
reine Diskussionsbeiträge und Termine bleiben im Open Posting.
Texte mit menschenverachtendem Inhalt oder Spam kommen ins
Müllarchiv. Damit sind sie nicht mehr einsehbar. Wer
sie trotzdem lesen will, kann sie per e-mail anfordern.
Diese Moderationskriterien sind Resultat eines weltweiten
Diskussionsprozesses über indymedia und werden ständig neu
diskutiert und überarbeitet.
<br><br>

<b>Urheberrecht: </b>Unserer Auffassung nach sollten
Beiträge, die an diese Site geschickt werden, frei zur
nicht-kommerziellen Wiederverwertung sein. Wenn Du
nicht möchtest, dass das für Deinen Beitrag zutrifft,
dann nenne Deine Konditionen in der Zusammenfassung.