#
# Sample config for Mir
# by Matthias <mjordan@code-fu.de> 2001-09-12
#
# The Mir software realizes a semi-dynamic web service:
# The web server that is accessed by users has pure static
# pages. These pages are generated by the Mir software that
# consists of a collection of Java servlets and HTML templates.
# Mir uses a database server to store the data that is needed to
# build the static site.
# So there are basically three parts in this config file:
#
# a) general setup
# b) static site config
# c) dynamic admin site
# d) database config
#
# edit this to suit your needs (here with sampleuser idfx)
# After you edited this file, build.sh has to be invoked.
# To be sure, also restart Tomcat.
#
# Note that for Mir to work, Tomcat has to be set up to handle all
# URLs that begin with /servlet. All other URLs are handled by Apache.
#
# The setup uses the following assumptions:
# The URL to reach the site is http://indy.code-fu.de
# The StorageRoot of this URL is /pub/Dokumente/Indymedia/de-tech/Mir
# All data is located below this directory, including the servlets.


#
#
# GENERAL SETUP
#

### mir/imc information
Mir.Name=mir.indymedia.org
Mir.Shortname=mir
Mir.Contact-email.address=mir-coders@lists.indymedia.org
Mir.Contact-email.name=mir-coders mailinglist
Mir.Tech-email.address=mir-coders@lists.indymedia.org
Mir.Tech-email.name=mir-coders mailinglist
Mir.Public-email.address=mir-coders@lists.indymedia.org
Mir.Public-email.name=mir-coders mailinglist

Mir.Version=1.1beta
StandardLanguage=de
DirectOpenposting=yes

Log.LogClass = mir.log.log4j.LoggerImpl
Log.log4j.ConfigurationFile = etc/log4j.properties
Log.Home = log

Mir.Localizer=mircoders.localizer.basic.MirBasicLocalizer
Mir.Localizer.Logfile=log/localizer.log

# The location of the producer specifiations
Mir.Localizer.ProducerConfigFile=etc/producer/producers.xml

# the templates
Mir.Localizer.Producer.GeneratorLibrary= default=freemarker(etc/producer/)
Mir.Localizer.Admin.GeneratorLibrary= default=freemarker(templates/admin/)
Mir.Localizer.OpenPosting.GeneratorLibrary= default=freemarker(etc/open/)

# Which producers need to be called after an article (resp. a comment) is posted
Mir.Localizer.OpenPosting.ContentProducers= media.new;articles.changed;startpage.generate;synchronization.run
Mir.Localizer.OpenPosting.CommentProducers= articles.changed;synchronization.run

# Which producers need to be called after the "produce all new" link is clicked
from admin
Mir.Localizer.Producer.AllNewProducers= media.new;articles.changed;startpage.run;syn
chronization.run


#note that you can't make pdf's without making fo's
GenerateFO=yes
GeneratePDF=yes

#on-time-password-protection
PasswdProtection=no

#use rsync to mirror the website to a remote-host
Rsync=no
Rsync.Script.Path=/var/www/bin/rsync-copy

# the maximum allowed size of an uploaded media file in KB.
MaxMediaUploadSize=20000

# the maximum number of allowed media items to upload at once.
ServletModule.OpenIndy.MaxMediaUploadItems=20

#
#
# STATIC SITE CONFIG
#

# the url of the static site
Producer.ProductionHost=http://indy.code-fu.de

# Produrce.StorageRoot is the directory, in which
# the generated HTML pages will be stored
Producer.StorageRoot=/pub/Dokumente/Indymedia/de-tech/Mir/produced

# for FileEdit module
#
# where do we find the files? absolute path
ServletModule.FileEdit.FileDirectory=/pub/Dokumente/Indymedia/de-tech/Mir/produced
ServletModule.FileEdit.ExtFilter=inc

#
#
# DYNAMIC SITE CONFIG
#

# the url of the openposting-servlet
Producer.OpenAction=http://indy.code-fu.de/Mir/servlet/OpenMir

# use this property if the pages are not produced under the docRoot
# of the webserver. all links in the produced pages are prepended
# with Producer.DocRoot
Producer.DocRoot=

Producer.ActionServlet=/servlet/Mir

# this is the name of the subdirectory where the image-dir
# will be linked to.
Producer.ImageRoot=/img


# the url of the video-server
Producer.Video.Host=http://indy.code-fu.de/video

# the url of the audio-server
Producer.Audio.Host=http://indy.code-fu.de/audio

# the url of the image-server
Producer.Image.Host=http://indy.code-fu.de/images

# the url of the media-server
Producer.Media.Host=http://indy.code-fu.de/media

# the url of the real-media-server
Producer.RealMedia.Host=rtsp://some.media.server/somedir/


# image specific storage directories
# absolute directory, where the images are saved
Producer.Image.Path=/pub/Dokumente/Indymedia/de-tech/Mir/produced/images/

# media specific storage directories
# absolute directory, where the media files are saved
Producer.Media.Path=/pub/Dokumente/Indymedia/de-tech/Mir/produced/media

# absolute directory, where the realmedia data files(ra and rm) are saved
# the ram files which point to the RealMedia.Host get saved in the regular Media dir
# this should make rsyncing to a separate streaming server much easier
Producer.RealMedia.Path=/pub/Dokumente/rtsp

# relativ directory, where the thumbnails will be saved
Producer.Image.IconPath=/icon

# Tiny Icons for the media types on the newswire summary.
# (right hand side of start page)
Producer.Icon.TinyImage=photo_small.gif
Producer.Icon.TinyAudio=audio_small.gif
Producer.Icon.TinyVideo=video_small.gif
Producer.Icon.TinyText=text_small.gif

#Medium sized icons used at various places
Producer.Icon.BigImage=photo_big.gif
Producer.Icon.BigAudio=audio_big.gif
Producer.Icon.BigVideo=video_big.gif
Producer.Icon.BigText=text_big.gif



#
# edit with caution below this line
######################################################################

#
#
# DATABASE SETUP
#

#
# specify your database

Database.poolMin=1
Database.poolMax=10
Database.poolResetTime=1.0
Database.PoolLog=log/pool.log
Database.Limit=20
Database.Username=postgres
Database.Password=
Database.Host=localhost
Database.Name=Mir

#
# this sets the adaptor to be used

Database.Adaptor=mir.storage.DatabaseAdaptorPostgresql
Database.Logfile=log/dbentity.log

#
# configuration for adaptor postgres
# In this example, "Mir" is the dbname

Adaptor.PostgreSQL.URL=jdbc:postgresql://localhost:5432/Mir
Adaptor.PostgreSQL.Driver=org.postgresql.Driver

#
# should be explained .)
#

# how many articles should be shown on a list-page
Lists.Max.Items=10

HTMLTemplateProcessor.Logfile=log/htmlprocess.log
HTMLTemplateProcessor.Dir=

ServletModule.Producer.Logfile=log/producer.log
Entity.Logfile=log/dbentity.log

#
# Servlet / Module configurations
#

# don't change this unless you really know your i18n.
# The default encoding charset used in the written html files as well
# as the dynamic output html.
# also used for the HTML charset meta tag.
Mir.DefaultEncoding=ISO8859_1
Mir.Logfile=log/mir.log
Mir.ErrorTemplate=error.template
Mir.UserErrorTemplate=usererror.template
Mir.LoginTemplate=templates/admin/login.template
OpenMir.Logfile=log/OpenMir.log

ServletModule.Schwerpunkt.ConfirmTemplate=templates/admin/confirm.template
ServletModule.Schwerpunkt.ObjektTemplate=templates/admin/feature.template
ServletModule.Schwerpunkt.ListTemplate=templates/admin/featurelist.template
ServletModule.Schwerpunkt.Logfile=log/mir.log
Module.Schwerpunkt.Logfile=log/mir.log

ServletModule.Feature.ConfirmTemplate=templates/admin/confirm.template
ServletModule.Feature.ObjektTemplate=templates/admin/schwerpunkt.template
ServletModule.Feature.ListTemplate=templates/admin/schwerpunktlist.template
ServletModule.Feature.Logfile=log/mir.log
Module.Feature.Logfile=log/mir.log

ServletModule.Themen.ConfirmTemplate=templates/admin/confirm.template
ServletModule.Themen.ObjektTemplate=templates/admin/topic.template
ServletModule.Themen.ListTemplate=templates/admin/topiclist.template
ServletModule.Themen.Logfile=log/mir.log
Module.Themen.Logfile=log/mir.log

ServletModule.LinksImcs.ConfirmTemplate=templates/admin/confirm.template
ServletModule.LinksImcs.ObjektTemplate=templates/admin/linksimcs.template
ServletModule.LinksImcs.ListTemplate=templates/admin/linksimcslist.template
ServletModule.LinksImcs.Logfile=log/mir.log
Module.LinksImcs.Logfile=log/mir.log

ServletModule.Users.ConfirmTemplate=templates/admin/confirm.template
ServletModule.Users.ObjektTemplate=templates/admin/user.template
ServletModule.Users.ListTemplate=templates/admin/userlist.template
ServletModule.Users.Logfile=log/mir.log
Module.Users.Logfile=log/mir.log

ServletModule.Images.ConfirmTemplate=templates/admin/confirm.template
ServletModule.Images.ObjektTemplate=templates/admin/image.template
ServletModule.Images.ListTemplate=templates/admin/imagelist.template
ServletModule.Images.Logfile=log/mir.log
Module.Images.Logfile=log/mir.log

Module.UploadedMedia.Logfile=log/mir.log

ServletModule.Audio.ConfirmTemplate=templates/admin/confirm.template
ServletModule.Audio.ObjektTemplate=templates/admin/audio.template
ServletModule.Audio.ListTemplate=templates/admin/audiolist.template
ServletModule.Audio.Logfile=log/mir.log

ServletModule.Video.ConfirmTemplate=templates/admin/confirm.template
ServletModule.Video.ObjektTemplate=templates/admin/video.template
ServletModule.Video.ListTemplate=templates/admin/videolist.template
ServletModule.Video.Logfile=log/mir.log

ServletModule.OtherMedia.ConfirmTemplate=templates/admin/confirm.template
ServletModule.OtherMedia.ObjektTemplate=templates/admin/media.template
ServletModule.OtherMedia.ListTemplate=templates/admin/medialist.template
ServletModule.OtherMedia.Logfile=log/mir.log

ServletModule.Content.ConfirmTemplate=templates/admin/confirm.template
ServletModule.Content.ObjektTemplate=templates/admin/content.template
ServletModule.Content.ListTemplate=templates/admin/contentlist.template
ServletModule.Content.Logfile=log/mir.log
Module.Content.Logfile=log/mir.log

ServletModule.Mediafolder.ConfirmTemplate=templates/admin/confirm.template
ServletModule.Mediafolder.ObjektTemplate=templates/admin/mediafolder.template
ServletModule.Mediafolder.ListTemplate=templates/admin/mediafolderlist.template
ServletModule.Mediafolder.Logfile=log/mir.log
Module.Mediafolder.Logfile=log/mir.log

#
# config used for OpenIndy
ServletModule.OpenIndy.CommentTemplate=etc/open/comment.template
ServletModule.OpenIndy.CommentDoneTemplate=etc/open/comment_done.template
ServletModule.OpenIndy.CommentDupeTemplate=etc/open/comment_dupe.template
ServletModule.OpenIndy.PostingTemplate=etc/open/posting.template
ServletModule.OpenIndy.PostingDoneTemplate=etc/open/posting_done.template
ServletModule.OpenIndy.PostingDupeTemplate=etc/open/posting_dupe.template
ServletModule.OpenIndy.Logfile=log/openindy.log

#
# config for ServletModuleComment - browsing/editing/deleting comments
Module.Comment.Logfile=log/comment.log
ServletModule.Comment.Logfile=log/comment.log
ServletModule.Comment.ConfirmTemplate=templates/admin/confirm.template
ServletModule.Comment.ObjektTemplate=templates/admin/comment.template
ServletModule.Comment.ListTemplate=templates/admin/commentlist.template

#
# config for ServletModuleHidden - lists all hidden articles of one month
ServletModule.Hidden.Logfile=log/hidden.log
ServletModule.Hidden.ListTemplate=templates/admin/hiddenlist.template


#
# config for Breaking - browsing/editing/deleting breaking news
Module.Breaking.Logfile=log/breaking.log
ServletModule.Breaking.Logfile=log/comment.log
ServletModule.Breaking.ConfirmTemplate=templates/admin/confirm.template
ServletModule.Breaking.ObjektTemplate=templates/admin/breaking.template
ServletModule.Breaking.ListTemplate=templates/admin/breakinglist.template

#
# config for Breaking - editing text files
ServletModule.FileEdit.Logfile=log/fileedit.log
ServletModule.FileEdit.ConfirmTemplate=templates/admin/confirm.template
ServletModule.FileEdit.ObjektTemplate=templates/admin/fileedit.template
ServletModule.FileEdit.ListTemplate=templates/admin/fileeditlist.template



#
# config for messages - browsing/editing/deleting internal messages
Module.Messages.Logfile=log/message.log
ServletModule.Messages.Logfile=log/comment.log
ServletModule.Messages.ConfirmTemplate=templates/admin/confirm.template
ServletModule.Messages.ObjektTemplate=templates/admin/message.template
ServletModule.Messages.ListTemplate=templates/admin/messagelist.template

#
# config for languages - browsing/editing/deleting languages
Module.Language.Logfile=log/message.log
ServletModule.Language.Logfile=log/mir.log
ServletModule.Language.ConfirmTemplate=templates/admin/confirm.template
ServletModule.Language.ObjektTemplate=templates/admin/language.template
ServletModule.Language.ListTemplate=templates/admin/languagelist.template


#
# producer-related configs below
#

Producer.ExtLinkName=extlink.gif
Producer.IntLinkName=intlink.gif
Producer.MailLinkName=maillink.gif
Producer.Logfile=log/producer.log

Producer.Content.Template=etc/producer/content.template
Producer.Content.Batchsize=10


