#
# Sample config for Mir
# by Matthias <mjordan@code-fu.de> 2001-09-12
#
# The Mir software realizes a semi-dynamic web service:
# The web server that is accessed by users has pure static
# pages. These pages are generated by the Mir software that
# consists of a collection of Java servlets and HTML templates.
# Mir uses a database server to store the data that is needed to
# build the static site.
# So there are basically three parts in this config file:
#
# a) general setup
# b) static site config
# c) dynamic admin site
# d) database config
#
# edit this to suit your needs
# After you edited this file, build.sh has to be invoked.
# To be sure, also restart Tomcat.
#
# Note that for Mir to work, Tomcat has to be set up to handle all
# URLs that begin with /servlet. All other URLs are handled by Apache.
#
# There are more configuration values located in the default.properties file
# located in source/. If necessary these values can be overridden in this file.
#
# The setup uses the following assumptions:
# The URL to reach the site is http://indy.code-fu.de
# The StorageRoot of this URL is /pub/Dokumente/Indymedia/de-tech/Mir
# All data is located below this directory, including the servlets.


#
#
# GENERAL SETUP
#

### mir/imc information
Mir.Name=mir.indymedia.org
Mir.Shortname=mir
Mir.Contact-email.address=mir-coders@lists.indymedia.org
Mir.Contact-email.name=mir-coders mailinglist
Mir.Tech-email.address=mir-coders@lists.indymedia.org
Mir.Tech-email.name=mir-coders mailinglist
Mir.Public-email.address=mir-coders@lists.indymedia.org
Mir.Public-email.name=mir-coders mailinglist

Mir.Version=1.1beta
StandardLanguage=de
DirectOpenposting=yes

#where to put the lucene index
IndexPath=/tmp/index

# temp-dir used for media-uploads
TempDir=/tmp

Log.LogClass = mir.log.log4j.LoggerImpl
Log.log4j.ConfigurationFile = etc/log4j.properties
Log.Home = log

Mir.Localizer=mircoders.localizer.basic.MirBasicLocalizer
Mir.Localizer.Logfile=log/localizer.log

# The location of the producer specifiations
Mir.Localizer.ProducerConfigFile=etc/producer/producers.xml

# Settings for the admin login:
# If the default language is left empty, it will set the accept-language of
# the client browser as the default.
Mir.Login.DefaultLanguage=en
Mir.Login.Languages=en;nl;de;qu;tr;ay;es;eu


# the templates
Mir.Localizer.Producer.GeneratorLibrary= default=freemarker(etc/producer/)
Mir.Localizer.Admin.GeneratorLibrary= default=freemarker(templates/admin/)
Mir.Localizer.OpenPosting.GeneratorLibrary= default=freemarker(etc/open/)

# How should the custom operations (hide etc) in article and comment lists
# be presented?
# 0 = links, 1 = checkboxes, 2 = a listbox
Mir.Localizer.Admin.ListOperationsFlavor=1

# How should the topics be presented on the article edit page?
# 0 = in a multiselect list box, 1 = checkboxes
Mir.Localizer.Admin.TopicListFlavor=1

# For the checkboxes flavour, how many columns should there be?
Mir.Localizer.Admin.TopicListColumns=3

# Article Preview Link URL (Link to produced articles from within admin) 
ContentList.ArticleLink=http://production.indy.code-foo.org/en/${date.formatted.yyyy}/${date.formatted.MM}/${id}.shtml
CommentList.ArticleLink=http://production.indy.code-foo.org/en/${co_content.date.formatted.yyyy}/${to_content.date.formatted.MM}/${to_content.id}.shtml


# In which order should the topic appear?
Mir.Localizer.Admin.TopicListOrder=title

# Which producers need to be called after an article (resp. a comment) is posted
Mir.Localizer.OpenPosting.ContentProducers= media.new;articles.changed;startpage.generate;synchronization.run
Mir.Localizer.OpenPosting.CommentProducers= articles.changed;synchronization.run

# Which producers need to be called after the "produce all new" link is clicked from admin
Mir.Localizer.Producer.AllNewProducers= media.new;articles.changed;startpage.run;synchronization.run


#note that you can't make pdf's without making fo's
#this is actually now set in producers.xml
#but these summarize what is said in there for the benefit of OpenMir 
GenerateFO=yes
GeneratePDF=yes

#use rsync to mirror the website to a remote-host
Rsync=no
Rsync.Script.Path=/var/www/bin/rsync-copy

# the maximum allowed size of an uploaded media file in KB.
MaxMediaUploadSize=20000

# the maximum number of allowed media items to upload at once.
ServletModule.OpenIndy.MaxMediaUploadItems=20

# the default number of media items to upload at once
ServletModule.OpenIndy.DefaultMediaUploadItems=1


#
#
# STATIC SITE CONFIG
#

# the url of the static site
Producer.ProductionHost=http://indy.code-fu.de

# Produrce.StorageRoot is the directory, in which
# the generated HTML pages will be stored
Producer.StorageRoot=/pub/Dokumente/Indymedia/de-tech/Mir/produced

# for FileEdit module
#
# where do we find the files? absolute path
ServletModule.FileEdit.FileDirectory=/pub/Dokumente/Indymedia/de-tech/Mir/produced
ServletModule.FileEdit.ExtFilter=.*\.inc$
ServletModule.FileEdit.Recursive=1

#
#
# DYNAMIC SITE CONFIG
#

# the url of the openposting-servlet
Producer.OpenAction=http://indy.code-fu.de/Mir/servlet/OpenMir

# use this property if the pages are not produced under the docRoot
# of the webserver. all links in the produced pages are prepended
# with Producer.DocRoot
Producer.DocRoot=

Producer.ActionServlet=/servlet/Mir

# this is the name of the subdirectory where the image-dir
# will be linked to.
Producer.ImageRoot=/img


# the url of the video-server
Producer.Video.Host=http://indy.code-fu.de/video

# the url of the audio-server
Producer.Audio.Host=http://indy.code-fu.de/audio

# the url of the image-server
Producer.Image.Host=http://indy.code-fu.de/images

# the url of the media-server
Producer.Media.Host=http://indy.code-fu.de/media

# the url of the real-media-server
Producer.RealMedia.Host=rtsp://some.media.server/somedir/


# image specific storage directories
# absolute directory, where the images are saved
Producer.Image.Path=/pub/Dokumente/Indymedia/de-tech/Mir/produced/images/

# media specific storage directories
# absolute directory, where the media files are saved
Producer.Media.Path=/pub/Dokumente/Indymedia/de-tech/Mir/produced/media

# absolute directory, where the realmedia data files(ra and rm) are saved
# the ram files which point to the RealMedia.Host get saved in the regular Media dir
# this should make rsyncing to a separate streaming server much easier
Producer.RealMedia.Path=/pub/Dokumente/rtsp

# relativ directory, where the thumbnails will be saved
Producer.Image.IconPath=/icon

# Tiny Icons for the media types on the newswire summary.
# (right hand side of start page)
Producer.Icon.TinyImage=photo_small.gif
Producer.Icon.TinyAudio=audio_small.gif
Producer.Icon.TinyVideo=video_small.gif
Producer.Icon.TinyText=text_small.gif

#Medium sized icons used at various places
Producer.Icon.BigImage=photo_big.gif
Producer.Icon.BigAudio=audio_big.gif
Producer.Icon.BigVideo=video_big.gif
Producer.Icon.BigText=text_big.gif

#Icons used for links
Producer.ExtLinkName=extlink.gif
Producer.IntLinkName=intlink.gif
Producer.MailLinkName=maillink.gif

#the style sheet used to turn html into xsl:fo
#this is not currently in use, so don't worry about it
Producer.HTML2FOStyleSheet=/some/dir/mir/etc/producer/html2fo.xsl 

# the following lines are used to construct PDFs on the fly from one or more articles
# for the moment, if you want to change anything else about your pdfs, you 
# will have to learn some java!
#
# keep in mind that there may not be enough room for all the text you enter as the 
# value of one these options, if text doesn't appear, the only easy thing to do is 
# use less text!
#

# a single line of big text which will appear at the top of the first page of all generated pdfs

PDF.Title=INDYMEDIA SOMEWHERE

# about two lines of small text which will appear at the bottom of every page 

PDF.Footer=Indymedia does blah.  Content is good, and free to use for non-commercial purposes under the Open Content license. if you have questions, email someone.
 
#
# the size paper your target audience will likely have in their printers.  pick one of A4 or LETTER
#

PDF.PageSize=A4




#
# edit with caution below this line
######################################################################

#
#
# DATABASE SETUP
#

#
# specify your database

Database.poolMin=1
Database.poolMax=10
Database.poolResetTime=1.0
Database.PoolLog=log/pool.log
Database.Limit=20
Database.Username=postgres
Database.Password=
Database.Host=localhost
Database.Name=Mir

#
# this sets the adaptor to be used

Database.Adaptor=mir.storage.DatabaseAdaptorPostgresql
Database.Logfile=log/dbentity.log

#
# configuration for adaptor postgres
# In this example, "Mir" is the dbname

Adaptor.PostgreSQL.URL=jdbc:postgresql://localhost:5432/Mir
Adaptor.PostgreSQL.Driver=org.postgresql.Driver

# how many articles should be shown on a list-page
Lists.Max.Items=10

#
# Servlet / Module configurations
#

# don't change this unless you really know your i18n.
# The default encoding charset used in the written html files as well
# as the dynamic output html.
# also used for the HTML charset meta tag.
Mir.DefaultEncoding=UTF8
