<comment>
  if selectarticleurl is set, this list is used to select an article
</comment>

<if selectarticleurl!="">
  <assign showsearch="1">
  <assign showactions="0">
<else>
  <assign showactions="1">
  <assign showsearch="0">
</if>

<html>
  <head>
    <title>${config["Mir.Name"]} | ${lang("contentlist.htmltitle")} </title>
    <link rel="stylesheet" type="text/css" href="${config.docRoot}/style/admin.css">
  </head>

  <body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">

    <include "head.template">
    
    <if showsearch=="1">
      <form method="POST" action="${config.actionRoot}">
        <input type="hidden" name="module" value="Content">
        <input type="hidden" name="do" value="search">
        <input type="hidden" name="selectarticleurl" value="${utility.encodeHTML(selectarticleurl)}">
         
        <table border="0" cellpadding="2" cellspacing="1">
          <tr class="pink">
            <td>${lang("contentsearch.value")}</td>
            <td>${lang("contentsearch.field")}</td>
            <td>${lang("contentsearch.publishedstate")}</td>
            <td>${lang("contentsearch.articletype")}</td>
            <td>${lang("contentsearch.order")}</td>
          </tr>
          <tr>
            <td><input type="text" size="10" maxlength="20" name="searchvalue" value="${searchvalue}"></td>
            <td>
        	      <select name="searchfield">
                  <option value="title"<if searchfield=="title"> selected</if>>${lang("contentsearch.field.title")}</option>
                  <option value="creator"<if searchfield=="creator"> selected</if>>${lang("contentsearch.field.creator")}</option>
                  <option value="contents"<if searchfield=="content"> selected</if>>${lang("contentsearch.field.contents")}</option>
                </select>
            </td>
            <td>
                <select name="searchispublished">
                  <option value="">--</option>
                  <option value="0" <if searchispublished=="0"> selected</if>>${lang("contentsearch.publishedstate.hidden")}</option>
                  <option value="1" <if searchispublished=="1"> selected</if>>${lang("contentsearch.publishedstate.published")}</option>
                </select>
            </td>
            <td>
                <select name="searcharticletype">
                  <option value="">--</option>
                  <list articletypes as at>
                    <option value="${at.id}" <if searcharticletype==at.id> selected</if>>${lang("articletype."+at.name)}</option>
                  </list>
                </select>
            </td>
            <td>
                <select name="searchorder">
                  <option value="datedesc" <if searchorder=="datedesc"> selected</if>>${lang("contentsearch.order.datedesc")}</option>
                  <option value="dateasc" <if searchorder=="dateasc"> selected</if>>${lang("contentsearch.order.dateasc")}</option>
                  <option value="title" <if searchorder=="title"> selected</if>>${lang("contentsearch.order.title")}</option>
                  <option value="creator" <if searchorder=="creator"> selected</if>>${lang("contentsearch.order.creator")}</option>
                </select>
            </td>
            <td>
                <input class="majorbutton" type="submit" name="search" value="${lang("contentsearch.searchbutton")}">
            </td>
          </tr>
        </table>
      </form>
    </if>

    <if articles>

      <if showactions=="1">
        <if config["Mir.Localizer.Admin.ListOperationsFlavor"]!="0">
          <form method="post" action="${config.actionRoot}">
            <input type="hidden" name="module" value="Localizer">
            <input type="hidden" name="do" value="articleoperationbatch">
            <input type="hidden" name="returnurl" value="${utility.encodeHTML(thisurl)}">
        
            <p>
              <input class="majorbutton" type="submit" name="save" value="${lang("save")}">
            </p>
        </if>    
      </if>

      <table border="0" width="100%" cellspacing="0" cellpadding="2">
        <tr class="darkgrey">
          <td><span class="witesmall">
            ${lang("content.creationdate")}<br>
            ${lang("content.modificationdate")}<br>
            ${lang("content.status")}
          </span></td>
          <td><span class="witesmall">
            ${lang("content.type")} - ${lang("content.title")} <br>
            ${lang("content.creator")}
          </span></td>
          <td width="25%"><span class="witesmall">
            ${lang("content.comment")}
          </span></td>
          <td class="darkgrey">&nbsp;</td>
        </tr>

        <assign grey="0">

        <list articles as entry>
          <tr <if grey=="1"><assign grey="0">class="list1"<else>class="list2"<assign grey="1"></if>>
            <td>
              <span class="x-small">
                ${entry.creationdate.formatted["dd.MM.yyyy HH:mm"]}<br>
                ${entry.changedate.formatted["dd.MM.yyyy HH:mm"]}<br>
                <if entry.is_published!="0">F<else>-</if><if entry.is_html!="0">H<else>-</if>
              </span>
            </td>
            <td>
              <span class="small">
                <b>
                  <span class="x-small">
                    ${lang("articletypes." + entry.article_type.name)} -
                  </span>
                  ${entry.title}
                </b><br>
                ${entry.creator}<br>
                
                <if showactions=="1">
                  <if config["Mir.Localizer.Admin.ListOperationsFlavor"]=="0">
                    <list entry.operations as op>
                      [<a href="${config.actionRoot}?module=Localizer&do=articleoperation&operation=${op}&articleid=${entry.id}&returnurl=${utility.encodeURI(thisurl)}">${op}</a>]
                    </list>
                  </if>
                  <if config["Mir.Localizer.Admin.ListOperationsFlavor"]=="1">
                    <list entry.operations as op>
                      [<input type="checkbox" name="operation" value="${entry.id};${op}">${op}]
                    </list>
                  </if>
                  <if config["Mir.Localizer.Admin.ListOperationsFlavor"]=="2">
                    <select name="operation">
                      <option value="" selected>&nbsp;</option>
                      <list entry.operations as op>
                        <option value="${entry.id};${op}">${op}</option>
                      </list>
                    </select>
                  </if>
                  <if entry.operations>
                    |
                  </if>
                  <a href="${config.actionRoot}?module=Content&do=edit&id=${entry.id}&returnurl=${utility.encodeURI(thisurl)}">${lang("edit")}</a> |
                  <a href="${config.actionRoot}?module=Comment&do=articlecomments&articleid=${entry.id}">${lang("contentlist.comments")}</a> (${entry.commentcount})
                <else>
                  <span class="text">
                    <a href="${config.actionRoot}?${selectarticleurl}&id=${entry.id}">${lang("contentlist.select")}</a>
                  </span>
                </if>
              </span>
            </td>
            <td width="20%" <if grey=="1">class="list3"<else>class="list4"</if> valign="top">
              <span class="x-small">
                ${entry.comment}&nbsp;
              </span>
            </td>
            <td>
              <if showactions=="1">
                <span class="text">
                  <a href="${config.actionRoot}?module=Content&do=delete&id=${entry.id}&where=${utility.encodeURI(where)}&order=${utility.encodeURI(order)}&offset=${utility.encodeURI(offset)}">${lang("delete")}</a>
                </span>
              </if>
            </td>
          </tr>
        </list>
        <tr class="darkgrey">
          <td colspan="4"><span class="witesmall">
            ${count} ${lang("records")} / ${lang("show_from_to", from, to)}
          </span></td>
        </tr>
      </table>
      
      <if showactions=="1">
        <if config["Mir.Localizer.Admin.ListOperationsFlavor"]!="0">
            <p>
              <input class="majorbutton" type="submit" name="save" value="${lang("save")}">
            </p>
          </form> 
        </if>  
      </if>
      <p>

      <if prevurl || nexturl>      
        <if prevurl>
          <a href="${config.actionRoot}?${prevurl}">${lang("list.previous")}</a>
        </if>
        <if nexturl>
          <a href="${config.actionRoot}?${nexturl}">${lang("list.next")}</a>
        </if>
      </if>
    
    <else>
      <p align="center">${lang("no_matches_found")}</p>
    </if>
    
    <include "foot.template">
  </body>
</html>
