<comment>
  the complete medialist-template in two functions
  not used for image-list because imagelist uses other display method
</comment>

<include "FUNCTIONS.template">

<function MediaSearch (module)>

<form method="post" action="${config.actionRoot}">

<input type="hidden" name="module" value="${module}">
<input type="hidden" name="do" value="search">
<input type="hidden" name="articleid" value="${articleid}">
<input type="hidden" name="commentid" value="${commentid}">

<table border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td class="table-head">${lang("search")}:</td>
    <td class="table-head">${lang("medialist.search_text_in")}:</td>
    <td class="table-head">${lang("media.published")}:</td>
    <td class="table-head">${lang("media.mediafolder")}:</td>
    <td class="table-head">&nbsp;</td>
    <td><a class="link-box" href="${config.actionRoot}?module=${module}&do=add">[+] ${lang("add")} </a></td>
  </tr>

  <tr>
    <td class="listrow2">
      <input type="text" size="20" maxlength="30" name="searchtext" value="${searchtext}">
    </td> 
    <td class="listrow2">
      <select name="searchfield">
        <option value="title"<if searchfield=="title"> selected</if>>${lang("media.title")}</option>
        <option value="creator"<if searchfield=="creator"> selected</if>>${lang("media.creator")}</option>
        <option value="place"<if searchfield=="place"> selected</if>>${lang("media.location")}</option>
      </select>
    </td>
    
    <td class="listrow2">
      <select name="searchispublished">
        <option value="">${lang("dontcare")}</option>
        <option value="0" <if searchispublished=="0"> selected</if>>${lang("no")}</option>
        <option value="1" <if searchispublished=="1"> selected</if>>${lang("yes")}</option>
      </select>
    </td>
    
    <td class="listrow2">
    <select name="searchmediafolder">
      <option value="">-</option>
      <list mediafolders as m>
        <option value="${m.id}" <if m.id == searchmediafolder>selected</if>>${m.name}</option>
      </list>
    </select>
    </td>
    
    <td class="listrow2">
      <input type="submit" name="search" value="${lang("filter")}">
    </td>
    
    <td>
    &nbsp;
    </td>
  </tr>
</table>

</form>

</function>

<function MediaList (module)>

  <call showAddOrBack("1", module, "Admin", "start")>
    <if medialist>
      <call showPrevNextLinks(prevurl, nexturl, "left")>

      <table>
      
        <tr class="darkgrey" >
          <td class="table-head">
        <b>${lang("media.icon")}</b></td>
        <td class="table-head">
        <b>${lang("media.title")}</b></td>
          <td class="table-head">
        <b>${lang("media.format")}</b></td>
          <td class="table-head">
        <b>${lang("media.size")}</b></td>
          <td class="table-head">
        <b>${lang("media.mediafolder")}</b></td>
          <td class="table-head">
        <b>${lang("media.creator")}</b></td>
          <td class="table-head">
        &nbsp;</td>
      
        </tr>
          <assign grey="0">
          <list medialist as entry>
          <tr <if grey=="1"><assign grey="0">class="listrow1"<else>class="listrow2"<assign grey="1"> </if>>
          <td>
              <a href="${config.actionRoot}?module=${module}&do=getMedia&id=${entry.id}">
      <if module=="Images">
              <img src="${config.actionRoot}?module=${module}&do=getIcon&id=${entry.id}" border=0></a>        
      <else>
              <img src="${config.docRoot}/img/${entry.big_icon}" border=0></a>
      </if>
          </td>
            <td>
            ${entry.title}&nbsp;
                <if entry.description><br>${entry.description}</if>
          </td>
            <td>
            ${entry.media_descr}&nbsp;
          </td>
            <td>
            ${entry.human_readable_size}&nbsp;
          </td>
            <td>
             <if entry.mediafolder>
                ${entry.mediafolder.name}
             </if>&nbsp;
          </td>
            <td>
            ${entry.creator}&nbsp;
          </td>
            <td>&nbsp;
            <if articleid>
              <a href="${config.actionRoot}?module=Content&do=attach&mid=${entry.id}&articleid=${articleid}">${lang("attach")}</a>
            <else>
              <if commentid>
                <a href="${config.actionRoot}?module=Comment&do=attach&mid=${entry.id}&commentid=${commentid}">${lang("attach")}</a>
              <else>
                <a href="${config.actionRoot}?module=${module}&do=delete&id=${entry.id}&okurl=${utility.encodeURI(thisurl)}&cancelurl=${utility.encodeURI(thisurl)}">${lang("delete")}</a>
                | 
                <a href="${config.actionRoot}?module=${module}&do=edit&id=${entry.id}">${lang("edit")}</a>
              </if>
            </if>
          </td>
          </tr>
        </list>
        <tr>
          <td colspan="7" class="table-foot">
            ${count} ${lang("records")} / ${lang("show_from_to", from, to)}
          </td>
        </tr>
      </table>
      
      <call showPrevNextLinks(prevurl, nexturl, "left")>
      <call showAddOrBack("1", module, "Admin", "start")>
  
    <else>
      <P align="center">${lang("no_matches_found")}</p>
    </if>

</function>
