<comment>creates a full table incl. edit/delete entry.id</comment>
<function ListTable(contentlist, data_keys, column_head_texts, column_head_CSS, listrow1CSS, listrow2CSS, footer_css, module_name)>

<table cellspacing="2" border="0">
	
	<tr>
		<list column_head_texts as indexVariable>
			<td class="${column_head_CSS}">
				<b>${indexVariable}</b>	
			</td>
		</list>
			<td class="${column_head_CSS}">
				&nbsp;
			</td>	
	</tr>

	
<list contentlist as entry>
	<if grey=="1">
		<assign grey="0">
		<tr class="${listrow1CSS}">
	<else>
		<assign grey="1"> 
		<tr class="${listrow2CSS}">
	</if>
		
	<list data_keys as indexVariable>		
			<td>
				${entry[indexVariable]}
			</td>
	</list>
		<td>
			<a class="listcommand" href="${config.actionRoot}?module=${module_name}&do=delete&id=${entry.id}">${lang("delete")}</a>
			| <a class="listcommand" href="${config.actionRoot}?module=${module_name}&do=edit&id=${entry.id}">${lang("edit")}</a>
		</td>
	</tr>
</list>
	
	
	<tr>		
		<td colspan="${column_nr}" class="table_foot">
			${data.count} ${lang("records")} / ${lang("show_from_to", data.from, data.to)}
		</td>
	</tr>

</table>
</function>

<comment>creates browse links, only called if necessary</comment>
<function PrevNextPage(module_name)>
	<p>
      <if (data.prev || data.next)>
        <form method="post" action="${config.actionRoot}">
          <input type="hidden" name="module" value="${module_name}">
          <input type="hidden" name="where" value="${data.where}">
          <if data.prev>
            <input type="hidden" name="do" value="list">
            <input type="hidden" name="prevoffset" value="${data.prev}">
            <input type="submit" name="prev" value="${lang("list.previous")}">
          </if>
          <if data.next>
            <input type="hidden" name="do" value="list">
            <input type="hidden" name="nextoffset" value="${data.next}">
            <input type="submit" name="next" value="${lang("list.next")}">
          </if>
        </form>
      </if>
	</p>
</function>

<comment>extra navigation</comment>
<function AddOrBack(module_name, module_jumpback, do_jumpback)>
    <p>
      <a class="link_box" href="${config.actionRoot}?module=${module_name}&do=add">[+] ${lang("add")}</a> &nbsp;
      <a class="link_box" href="${config.actionRoot}?module=${module_jumpback}&do=${do_jumpback}">[&lt;] ${lang("back")} </a> &nbsp;
      <a class="link_box" href="${config.actionRoot}">[&lt;&lt;&lt;] ${lang("head.start")}</a>
	</p>
</function>



<comment>4 functions to create Table rows with input-fields</comment>
<function TextInputTableRow (label, size, maxlength, fieldname, fieldcontent)>
	<tr>
		<td align="right" class="table_left">
			<b>${label}:</b>
		</td>
		
		<td class="listrow2">
			<input type="text" size="${size}" maxlength="${maxlength}" name="${fieldname}" value="${fieldcontent}">
		</td>
	</tr>
</function>

<function TextInputTableRowLight (label, size, maxlength, fieldname, fieldcontent)>
	<tr>
		<td align="right" class="table_left_light">
			<b>${label}:</b>
		</td>
		
		<td class="listrow1">
			<input type="text" size="${size}" maxlength="${maxlength}" name="${fieldname}" value="${fieldcontent}">
		</td>
	</tr>
</function>



<function TextAreaTableRow (label, cols, rows, fieldname, fieldcontent )>
	<tr>
		<td align="right" valign="top" class="table_left">
			<b>${label}:</b>
		</td>
		
		<td class="listrow2">
			<textarea cols="${cols}" rows="${rows}" name="${fieldname}">${fieldcontent}</textarea>
		</td>
	</tr>
</function>

<function TextAreaTableRowLight (label, cols, rows, fieldname, fieldcontent )>
	<tr>
		<td align="right" valign="top" class="table_left_light">
			<b>${label}:</b>
		</td>
		
		<td class="listrow1">
			<textarea cols="${cols}" rows="${rows}" name="${fieldname}">${fieldcontent}</textarea>
		</td>
	</tr>
</function>

<comment>complete search-form for contenentries, not sure if it works from everywhere</comment>
<function ContentSearch (layout)>

      <form method="POST" action="${config.actionRoot}">
        <input type="hidden" name="module" value="Content">
        <input type="hidden" name="do" value="search">
        <input type="hidden" name="selectarticleurl" value="${utility.encodeHTML(selectarticleurl)}">
         
        <table border="0" cellpadding="2" cellspacing="3">
          <tr <if !layout>class="bg_neutral"</if>>
            <td <if layout>class="table_head"<else>class="small bg_neutral"</if> valign="bottom"> ${lang("contentsearch.value")}</td>
            <td <if layout>class="table_head"<else>class="small bg_neutral"</if> valign="bottom"> ${lang("contentsearch.field")}</td>
            <td <if layout>class="table_head"<else>class="small bg_neutral"</if> valign="bottom"> ${lang("contentsearch.publishedstate")}</td>
            <td <if layout>class="table_head"<else>class="small bg_neutral"</if> valign="bottom"> ${lang("contentsearch.articletype")}</td>
            <td <if layout>class="table_head"<else>class="small bg_neutral"</if> valign="bottom"> ${lang("contentsearch.order")}</td>
			<td <if layout>class="table_head"<else>class="small bg_neutral"</if> valign="bottom"> &nbsp;</td>
          </tr>
          <tr>
            <td <if layout>class="listrow2"</if>><input type="text" size="10" maxlength="20" name="searchvalue" value="${searchvalue}"></td>
            <td <if layout>class="listrow2"</if>>
        	      <select name="searchfield">
                  <option value="title"<if searchfield=="title"> selected</if>>${lang("contentsearch.field.title")}</option>
                  <option value="creator"<if searchfield=="creator"> selected</if>>${lang("contentsearch.field.creator")}</option>
                  <option value="contents"<if searchfield=="content"> selected</if>>${lang("contentsearch.field.contents")}</option>
                </select>
            </td>
            <td <if layout>class="listrow2"</if>>
                <select name="searchispublished">
                  <option value="">--</option>
                  <option value="0" <if searchispublished=="0"> selected</if>>${lang("contentsearch.publishedstate.hidden")}</option>
                  <option value="1" <if searchispublished=="1"> selected</if>>${lang("contentsearch.publishedstate.published")}</option>
                </select>
            </td>
            <td <if layout>class="listrow2"</if>>
                <select name="searcharticletype">
                  <option value="">--</option>
                  <list articletypes as at>
                    <option value="${at.id}" <if searcharticletype==at.id> selected</if>>${lang("articletypes."+at.name)}</option>
                  </list>
                </select>
            </td>
            <td <if layout>class="listrow2"</if>>
                <select name="searchorder">
                  <option value="datedesc" <if searchorder=="datedesc"> selected</if>>${lang("contentsearch.order.datedesc")}</option>
                  <option value="dateasc" <if searchorder=="dateasc"> selected</if>>${lang("contentsearch.order.dateasc")}</option>
                  <option value="title" <if searchorder=="title"> selected</if>>${lang("contentsearch.order.title")}</option>
                  <option value="creator" <if searchorder=="creator"> selected</if>>${lang("contentsearch.order.creator")}</option>
                </select>
            </td>
            <td <if layout>class="listrow2"</if>>
                <input class="majorbutton" type="submit" name="search" value="${lang("contentsearch.searchbutton")}">
            </td>
          </tr>
        </table>
      </form>

</function>

<comment>browse function, only called if necessary</comment>
<function PrevNext (align)>
	<if prevurl || nexturl>      
		<p align="${align}">
		<if prevurl>
			<a class="link_box" href="${config.actionRoot}?${prevurl}"> [ &lt; ] ${lang("list.previous")}</a>&nbsp;&nbsp; 
		</if>
		<if nexturl>
			<a  class="link_box" href="${config.actionRoot}?${nexturl}">   ${lang("list.next")} [ &gt; ]</a>
		</if>
		</p>
	</if>
</function>

<comment>multifunctional help - popup or not - big or small designs</comment>
<function Help (HelpUrl, popup, big )>
	<if popup>
		
		<Script Language="JavaScript">
			<!-- 
			function openwindowlink() {
			newwin = window.open("${HelpUrl}","windowname","height=320,width=320,top=200,left=300, scrollbars,resizable")
			}
			// end hiding -->
		</Script>
		
		<a href="JavaScript: openwindowlink()">
			<if big><span class="link_help"><else><span class="link_help_small"></if>
				<if big> [ ? ] ${lang("help")}<else>[?]</if>
			</span>
		</a>		
	
	<else>
		
		<if big>
			<a href="${HelpUrl}" target="_blank"><span class="link_help"> [ ? ] ${lang("help")}</span></a>
		<else>
			<a href="${HelpUrl}" target="_blank"><span class="link_help_small">[?]</span></a>		
		</if>
	</if>
</function>



<comment>functions to show media for an article/comment edit page</comment>
<function showArticleAttachments(anArticle)>
  <call showAttachments(1, anArticle)>
</function>

<function showCommentAttachments(aComment)>
  <call showAttachments(0, aComment)>
</function>

<function showAttachments(anIsArticle, anObject)>
  <if anIsArticle=="1">
    <assign objectKey="articleid">
    <assign objectModule="Content">
  <else>
    <assign objectKey="commentid">
    <assign objectModule="Comment">
  </if>

  <table cellspacing="2" cellpadding="2">
		<tr>
			<td class="table_head" colspan="2">
				${lang("content.attachments")}
			</td>
		</tr>

		<tr>
			<td align=right valign=top class="table_left">
				${lang("content.images")}: 
			</td>
			<td align="left" valign="top" class="listrow2">
				<a href="${config.actionRoot}?module=Images&do=list&${objectKey}=${anObject.id}">[+] ${lang("content.addimage")}</a> |
				<a href="${config.actionRoot}?module=Images&do=add&${objectKey}=${anObject.id}">${lang("content.uploadimage")}</a>
			</td>
		</tr>
		<list anObject.to_all_media_images as m>
			<tr>
			<td align=right valign=top>
				<a href="${config.actionRoot}?module=Images&do=edit&id=${m["id"]}"><img src="${config.actionRoot}?module=Images&do=getIcon&id=${m["id"]}" alt="edit" border="0"></a>&nbsp;
			</td>
			<td align="left" valign="top">
				<a href="${config.actionRoot}?module=${objectModule}&do=dettach&${objectKey}=${anObject.id}&mid=${m["id"]}">[-] ${lang("delete")}</a>
			</td>
			</tr>
		</list>
		

		<tr>
			<td align=right valign=top class="table_left">
			${lang("content.audio")}:
			</td>
			<td align="left" valign="top" class="listrow2">
				<a href="${config.actionRoot}?module=Audio&do=list&${objectKey}=${anObject.id}">[+] ${lang("content.addaudio")}</a> |
				<a href="${config.actionRoot}?module=Audio&do=add&${objectKey}=${anObject.id}">${lang("content.uploadaudio")}</a>
			</td>
		</tr>
		<list anObject.to_all_media_audio as m>
			<tr>
			<td align=right valign=top>
				<a href="${config.actionRoot}?module=Audio&do=edit&id=${m["id"]}"><img src="${config.docRoot}/img/${m["big_icon"]}" alt="edit" border="0"></a>&nbsp;
			</td>
			<td align="left" valign="top">
				<a href="${config.actionRoot}?module=${objectModule}&do=dettach&${objectKey}=${anObject.id}&mid=${m["id"]}">[-] ${lang("delete")}</a>
			</td>
			</tr>
		</list>
		

		<tr>
			<td align=right valign=top class="table_left">
				${lang("content.video")}:
			</td>
			<td  align="left" valign="top" class="listrow2">
				<a href="${config.actionRoot}?module=Video&do=list&${objectKey}=${anObject.id}">[+] ${lang("content.addvideo")}</a> |
				<a href="${config.actionRoot}?module=Video&do=add&${objectKey}=${anObject.id}">${lang("content.uploadvideo")}</a>
			</td>
		</tr>
		<list anObject.to_all_media_video as m>
			<tr>
			<td align=right valign=top>
				<a href="${config.actionRoot}?module=Video&do=edit&id=${m["id"]}"><img src="${config.docRoot}/img/${m["big_icon"]}" alt="edit" border="0"></a>&nbsp;				
			</td>
			<td align="left" valign="top">
				<a href="${config.actionRoot}?module=${objectModule}&do=dettach&${objectKey}=${anObject.id}&mid=${m["id"]}">[-] ${lang("delete")}</a>
			</td>
			</tr>
		</list>
		
		<tr>
			<td align=right valign=top class="table_left">
				${lang("content.other")}:
			</td>
			<td align="left" valign="top" class="listrow2">
			<a href="${config.actionRoot}?module=OtherMedia&do=list&${objectKey}=${anObject.id}">[+] ${lang("content.addother")}</a> |
			<a href="${config.actionRoot}?module=OtherMedia&do=add&${objectKey}=${anObject.id}">${lang("content.uploadother")}</a>
			</td>
		</tr>
		<list anObject.to_all_media_other as m>
			<tr>
			<td align=right valign=top">
			<a href="${config.actionRoot}?module=Video&do=edit&id=${m["id"]}"><img src="${config.docRoot}/img/${m["big_icon"]}" alt="edit" border="0"></a>&nbsp;	
			</td>
			<td align="left" valign="top">
				<a href="${config.actionRoot}?module=${objectModule}&do=dettach&${objectKey}=${anObject.id}&mid=${m["id"]}">[-] ${lang("delete")}</a>
			</td>
			</tr>
		</list>
  </table>
</function>  


