<a name="top"></a>

<table class="table-head" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="${config.docRoot}/img/logo_small.gif" border="0" align="left"></td>
    <td>
      ${config["Mir.Name"]} &nbsp; | &nbsp; ${config.now.format(config["Mir.DefaultDateTimeFormat"])} 
    </td>
    <td class="table-head" align="right">
      <a href="${config.actionRoot}?module=Users&amp;do=changepassword&amp;id=${login_user.id}&amp;returnurl="><span class="table-head">${lang("head.changepassword")}</span></a> &nbsp; | &nbsp;
      <if returnurl>
        <a href="${config.actionRoot}?${returnurl}"><span class="table-head">[ &lt; ] ${lang("back")}</span></a> &nbsp; | &nbsp;
      </if> 
      <a href="${config.actionRoot}"><span class="table-head">${lang("head.start")}</span></a> &nbsp; | &nbsp;
      <a href="${config.actionRoot}?module=logout"><span class="table-head">${lang("head.logout")}
      <if login_user> <i>${login_user.login}</i> </if>
      </span></a>
    </td>
  </tr>
</table>
<hr>
