<if new!="1">
  </SCRIPT>

  <tr>
    <td align="right" valign="top">
      <a href="${config.actionRoot}?module=${module}&do=getMedia&id=${uploadedmedia.id}">
      <img src="/img/${uploadedmedia.big_icon}" border=0></a>&nbsp;&nbsp;
    </td>
    <td valign="bottom" class="small">
      ${lang("media.created")}: ${uploadedmedia.webdb_create}
      <if uploadedmedia.webdb_lastchange>/ ${lang("media.changed")} ${uploadedmedia.webdb_lastchange}</if><br>
      <if uploadedmedia.is_published=="1">${lang("media.published")}: ${uploadedmedia.publish_date} / ${uploadedmedia.publish_server}${uploadedmedia.publish_path}<br></if>
      ${lang("media.format")}: ${uploadedmedia.mimetype} / ${uploadedmedia.media_descr}<br>
      ${lang("media.size")}: ${uploadedmedia.human_readable_size}<br>
      ${lang("media.rights")}: <b>${uploadedmedia.rightsHashdata[to_rights]["name"]}</b><br>
    </td>
  </tr>
</if>

<tr>
  <td align="right" class="table-left">
    <B>${lang("media.mediafolder")}:</B>
  </td>
  <td class="listrow2">
    <select name="to_media_folder">
    <list mediafolders as m>
      <option value="${m.id}" <if m.id == uploadedmedia.to_media_folder>selected</if>>${m.name}</option>
    </list>
      </select>
  </td>
</tr>
        
<if new!="1">
  <call TextInputTableRow (lang("media.title"), 40, 80, "title", uploadedmedia.title)>
</if>
<call TextInputTableRow (lang("media.creator"), 40, 80, "creator", uploadedmedia.creator)>
<call TextAreaTableRow  (lang("media.description"), "", 40, 2, "description", uploadedmedia.description)>
<call TextInputTableRow (lang("media.source"), 40, 80, "source", uploadedmedia.source)>
<call TextAreaTableRow  (lang("media.comment"), "", 40, 2, "comment", uploadedmedia.comment)>
