postgresql - installation doku - version 7.1.x
-------------------------------------------------------------------------------------

prerequisites:

we installed postgres on machines with debian / kernel 2.2 / jdk 1.3 (blackdown),
make sure you don't have postgresql installed via debian / apt-get. if you do
purge the installation. 

the following things have to be done as superuser (if not otherwise stated):


1.  make sure you have:

	libreadline-dev
	perl-dev
	ant >= 1.3
	(blackdown) jdk1.3

2.  get the tarball from postgresql.org
    
	tar xvfz postgresql-7.1.3.tar.gz

3. configure

	./configure --enable-odbc --enable-syslog --with-perl --enable-multibyte=UNICODE \
		    --enable-locale --enable-unicode-conversion --enable-recode --with-java

4. make

 two problems with the compilation of the jdbc-driver might occur:

 a) an error message "no modern / no classic-compiler"
    to get rid of this error you have to set a link in 

    /usr/lib/j2re/lib/ext     
    to: /usr/lib/j2sdk/lib/tools.jar 

 b) an error message "zip-file must have at least one entry"
    to get rid of this error: make sure you have ant-1.3 installed

5. make install

6. pg_dumplo

you should install "pg_dumplo" from the contrib part of the postgresql-source.
this little programm enables you to dump the database *including* the oid (blobs). 

   cd contrib/pg_dumplo
   make
   make install

7. the start-scripts

change to the start-scripts folder in the contrib-part.

   cd ../start-scripts
   cp linux /etc/init.d/postgresql
   chmod a+x /etc/init.d/postgresql
   update-rc.d postgresql defaults 
	
   edit the start-script in /etc/init.d/postgresql, and make sure 
   postgresql is started with the "-i" option. to enable this insert
   '-o "-i"' after 'start', which should look like:
   
	start) 
		$ECHO_N "Starting PostgreSQL: "$ECHO_C 
		su - $PGUSER -c "$DAEMON start -o '-i' -D '$PGDATA' -s -l PGLOG" 
		echo "ok" 
		;; 



8. adding a user / starting the database

   adduser postgres
   passwd postgres
   mkdir /usr/local/pgsql/data
   chown postgres /usr/local/pgsql/data
   su - postgres
   /usr/local/pgsql/bin/initdb -D /usr/local/pgsql/data

   /etc/init.d/postgresql start
   /usr/local/pgsql/bin/createdb test
   /usr/local/pgsql/bin/psql test

8a. Postgresql user

	See INSTALL.mir for basic dealing with postgresql user.
	Use 'createdb -U postgres' to create a Database. Create
	tables with different User inside the Database.


Fine! - now you can continue with the postgresql-section in INSTALL.mir
Good luck.



