
DUMP & RESTORE

To dump the database use pg_dump

  pg_dump -Ft -b -u -f dump.tar [name_of_database]

To restore do the following

  pg_restore -d [name_of_database] -U [dbuser] -Ft dump.tar 


VACUUM and VACUUM ANALYZE

Every once in a while (or make a script) postgresql database should
be "cleaned". See postgresql docs for commands VACUUM and VACUUM ANALYZE

MISC

We also have misc. perl scripts to merge Large Objects from other DB's.
these can be used as a basis to write your own custom scripts.


USER MANAGMENT IN POSTGRESQL

If you want to change the db user of a mir db, there's a script for 
that in mir/dbscripts/extra.

